# Operator

./: .gitignore  README.md  TEST-CHECKLIST.md  pom.xml
src/main/java/mcbesser/operator/: OperatorMenu.java  OperatorPlugin.java  VanillaWorldEditManager.java
src/main/resources/: plugin.yml
